{
  "name": "maktab-shop-inventory",
  "version": "1.0.0",
  "description": "Inventory Management for Maktab Shop",
  "author": "Maktab Shop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "android": "npm run build-mobile && npx cap run android",
    "cap:sync": "npx cap sync",
    "build-mobile": "powershell -Command \"New-Item -ItemType Directory -Force -Path www; Copy-Item assets -Destination www -Recurse -Force; Copy-Item *.html, supabase-config.json, books.json -Destination www -Force\""
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.maktabshop.inventory",
    "win": {
      "target": "portable",
      "icon": "assets/icon.png"
    },
    "portable": {
      "artifactName": "MaktabShop-Inventory.exe"
    }
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}